<mxfile host="Electron" modified="2023-11-11T15:03:18.002Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ovjAvgx9sRW9nTAHTe5X" version="21.6.8" type="device">
  <diagram name="第 1 页" id="v5-lj0ooEPCEnK1Ayqrt">
    <mxGraphModel dx="1114" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="we0FFpKOKigPJUKoKnQc-2" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-3" value="Worker" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-4" value="Master" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-5" value="Worker" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="270" y="630" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-6" value="Worker" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="515" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-7" value="Worker" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="680" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-16" value="TaskChannel" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="345" y="230" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-17" value="TaskQueue" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="345" y="290" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="we0FFpKOKigPJUKoKnQc-18" target="we0FFpKOKigPJUKoKnQc-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="380" />
              <mxPoint x="560" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-23" value="REPUT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontColor=#1D3557;" vertex="1" connectable="0" parent="we0FFpKOKigPJUKoKnQc-22">
          <mxGeometry x="0.027" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-18" value="Reput Thread" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="355" y="360" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-19" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="370" as="sourcePoint" />
            <mxPoint x="388" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-20" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="370" as="sourcePoint" />
            <mxPoint x="425" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-21" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="370" as="sourcePoint" />
            <mxPoint x="465" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-24" value="STATE" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-28" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="610" as="sourcePoint" />
            <mxPoint x="350" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-33" value="&lt;h1 style=&quot;font-size: 17px;&quot;&gt;①&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontFamily=Architects Daughter;fontColor=#1D3557;" vertex="1" connectable="0" parent="we0FFpKOKigPJUKoKnQc-28">
          <mxGeometry x="0.2826" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-29" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="610" as="sourcePoint" />
            <mxPoint x="560" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-30" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="610" as="sourcePoint" />
            <mxPoint x="660" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-31" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="610" as="sourcePoint" />
            <mxPoint x="250" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-34" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="610" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-35" value="&lt;h1&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;③&lt;/font&gt;&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontFamily=Architects Daughter;fontColor=#1D3557;" vertex="1" connectable="0" parent="we0FFpKOKigPJUKoKnQc-34">
          <mxGeometry x="0.3297" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-36" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="700" as="sourcePoint" />
            <mxPoint x="430" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-38" value="&lt;h1 style=&quot;border-color: var(--border-color); font-size: 17px;&quot;&gt;②&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontColor=#1D3557;" vertex="1" connectable="0" parent="we0FFpKOKigPJUKoKnQc-36">
          <mxGeometry x="-0.3195" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-39" value="&lt;h1 style=&quot;text-align: justify; font-size: 39px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;①: worker ask for a Task from master&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="80" y="780" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-40" value="&lt;h1 style=&quot;border-color: var(--border-color); text-align: justify;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;②: worker process the task locally&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="45" y="830" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="we0FFpKOKigPJUKoKnQc-42" value="&lt;h1 style=&quot;border-color: var(--border-color); text-align: justify;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;③: notify master the task is done&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="35" y="880" width="410" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
